<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#BFB1B1">

    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="SAVEAPP"
        android:textSize="25dp" 
        />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/batman" />

    <TextView
        android:id="@+id/tvData"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_weight="0.31"
        android:gravity="center"
        android:text="Copyright (c) 2014 BruteCode \nMariah Mumoki\nhttps://www.facebook.com/mariah.mumohqee\nSaveApp Author: @MumohQee\nRevision 1-a(07-07-2014)\n" 
        />

    <TextView
        android:id="@+id/tvBriefing"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="#929292"
        android:ellipsize="end"
        android:text="Brutecode (c) 2014"
        android:textColor="#d0e3d9"
        android:textSize="6.5pt"
        android:textStyle="italic" />

</LinearLayout>